mxa/src/wsdl/MXA_schema1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://webservice.ws.altut.patent.siriusit.com/" targetNamespace="http://webservice.ws.altut.patent.siriusit.com/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="submitMessage" type="tns:submitMessage" />
  <xs:element name="submitMessageResponse" type="tns:submitMessageResponse" />
  <xs:complexType name="submitMessage">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="submitMessageResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>