post-til-virksomhet/wsdl/CorrespondenceAgencyExternal_19.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.altinn.no/services/ServiceEngine/ReporteeElementList/2010/10" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.altinn.no/services/ServiceEngine/ReporteeElementList/2010/10" xmlns:xmime="http://www.w3.org/2005/05/xmlmime">
  <xs:import schemaLocation="CorrespondenceAgencyExternal_18.xsd" namespace="http://schemas.altinn.no/services/ServiceEngine/Correspondence/2010/10"/>
  <xs:import schemaLocation="CorrespondenceAgencyExternal_15.xsd" namespace="http://schemas.altinn.no/services/ServiceEngine/Subscription/2009/10"/>
  <xs:complexType name="BinaryAttachmentExternalBEV2List">
    <xs:annotation>
      <xs:appinfo/>
      <xs:documentation>&lt;summary>
            Represents a strongly typed list of BinaryAttachmentV2 elements that can be accessed by index.
            &lt;/summary></xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="BinaryAttachmentV2" nillable="true" type="tns:BinaryAttachmentV2"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BinaryAttachmentExternalBEV2List" nillable="true" type="tns:BinaryAttachmentExternalBEV2List"/>
  <xs:complexType name="BinaryAttachmentV2">
    <xs:annotation>
      <xs:appinfo/>
      <xs:documentation>&lt;summary>
            Represents a binary attachment. Binary attachments are any attachment, text, xml, binary, etc. where the content is
            ignored (irrelevant) for Altinn. 
            &lt;/summary></xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="DestinationType" type="q1:UserTypeRestriction" xmlns:q1="http://schemas.altinn.no/services/ServiceEngine/Correspondence/2010/10">
        <xs:annotation>
          <xs:appinfo/>
          <xs:documentation>&lt;summary>
            Gets or sets an indicator value for where the binary attachment can be visible.
            &lt;/summary></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="FunctionType" type="q2:AttachmentFunctionType" xmlns:q2="http://schemas.altinn.no/services/ServiceEngine/Subscription/2009/10">
        <xs:annotation>
          <xs:appinfo/>
          <xs:documentation>&lt;summary>
            Gets or sets Function Type
            &lt;/summary></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="FileName" nillable="true" type="xs:string">
        <xs:annotation>
          <xs:appinfo/>
          <xs:documentation>&lt;summary>
            Gets or sets the name of the attachment file.
            &lt;/summary></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string">
        <xs:annotation>
          <xs:appinfo/>
          <xs:documentation>&lt;summary>
            Gets or sets a logical name on the attachment.
            &lt;/summary></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Encrypted" type="xs:boolean">
        <xs:annotation>
          <xs:appinfo/>
          <xs:documentation>&lt;summary>
            Gets or sets a value indicating whether the attachment is encrypted or not.
            &lt;/summary></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="Data" nillable="true" type="xs:base64Binary" xmime:expectedContentTypes="application/octet-stream">
        <xs:annotation>
          <xs:appinfo/>
          <xs:documentation>&lt;summary>
            Gets or sets the content of the attachment.
            &lt;/summary></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="SendersReference" nillable="true" type="xs:string">
        <xs:annotation>
          <xs:appinfo/>
          <xs:documentation>&lt;summary>
            Gets or sets a reference value given to the attachment by the creator.
            &lt;/summary></xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BinaryAttachmentV2" nillable="true" type="tns:BinaryAttachmentV2"/>
</xs:schema>