noarkexchange-p360/src/wsdl/EDUImport.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.arkivverket.no/Noark/Exchange/types"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.arkivverket.no/Noark/Exchange/types">
    <xs:element name="GetCanReceiveMessageRequest" type="tns:GetCanReceiveMessageRequestType"/>
    <xs:complexType name="GetCanReceiveMessageRequestType">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="receiver" type="tns:AddressType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="AddressType">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="orgnr" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="name" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="email" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="ref" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="GetCanReceiveMessageResponse" type="tns:GetCanReceiveMessageResponseType"/>
    <xs:complexType name="GetCanReceiveMessageResponseType">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="result" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="PutMessageRequest" type="tns:PutMessageRequestType"/>
    <xs:complexType name="PutMessageRequestType">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="envelope" type="tns:EnvelopeType"/>
            <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="payload" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="EnvelopeType">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="sender" type="tns:AddressType"/>
            <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="receiver" type="tns:AddressType"/>
        </xs:sequence>
        <xs:attribute name="contentNamespace" type="xs:string"/>
        <xs:attribute name="conversationId" type="xs:string"/>
    </xs:complexType>
    <xs:element name="PutMessageResponse" type="tns:PutMessageResponseType"/>
    <xs:complexType name="PutMessageResponseType">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="result" type="tns:AppReceiptType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="AppReceiptType">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="message"
                        type="tns:StatusMessageType"/>
        </xs:sequence>
        <xs:attribute name="type" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="OK"/>
                    <xs:enumeration value="NOTSUPPORTED"/>
                    <xs:enumeration value="WARNING"/>
                    <xs:enumeration value="ERROR"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="StatusMessageType">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="text" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="code" type="xs:string"/>
    </xs:complexType>
</xs:schema>