altinn-v3-client/src/main/resources/altinn2/xsd/BrokerServiceRecipientList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://schema.altinn.no/services/ServiceEngine/Broker/2015/06" xmlns="http://schema.altinn.no/services/ServiceEngine/Broker/2015/06" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo>Altinn BrokerService recipient list</xs:appinfo>
    <xs:documentation>This schema defines the recipient list for a BrokerService file.</xs:documentation>
  </xs:annotation>
  <xs:element name="BrokerServiceRecipientList">
    <xs:complexType>
      <xs:annotation>
        <xs:documentation>This type is the recipient list root element.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
        <xs:element name="Recipient" maxOccurs="unbounded">
          <xs:complexType>
            <xs:annotation>
              <xs:documentation>This property should hold information about a recipient.</xs:documentation>
            </xs:annotation>
            <xs:sequence>
              <xs:element name="PartyNumber" type="xs:string">
                <xs:annotation>
                  <xs:documentation>This property should be either an organization number or social security number.</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>