noarkexchange/src/wsdl/noarkExchange-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.arkivverket.no/Noark/Exchange/types" xmlns:types="http://www.arkivverket.no/Noark/Exchange/types" elementFormDefault="qualified">
  <!-- FMSF/BEST project definitions to facilitate ebXml integration 
       See http://www.efylke.no for more information
  -->
  <xs:complexType name="EnvelopeType">
    <xs:sequence>
      <xs:element name="sender" type="types:AddressType" minOccurs="1" maxOccurs="1" nillable="false" />
      <xs:element name="receiver" type="types:AddressType" minOccurs="1" maxOccurs="1" nillable="false" />
    </xs:sequence>
    <xs:attribute name="conversationId" type="xs:string" use="required" />
    <xs:attribute name="contentNamespace" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="AddressType">
    <xs:sequence>
      <xs:element name="orgnr" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false" />
      <xs:element name="name" type="xs:string" minOccurs="0" />
      <xs:element name="email" type="xs:string" minOccurs="0" />
      <xs:element name="ref" type="xs:string" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AppReceiptType">
    <xs:sequence>
      <xs:element name="message" type="types:StatusMessageType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="type" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:NMTOKEN">
          <xs:enumeration value="OK">
          </xs:enumeration>
          <xs:enumeration value="NOTSUPPORTED">
          </xs:enumeration>
          <xs:enumeration value="WARNING">
          </xs:enumeration>
          <xs:enumeration value="ERROR">
          </xs:enumeration>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="StatusMessageType">
    <xs:sequence>
      <xs:element name="text" type="xs:string" />
    </xs:sequence>
    <xs:attribute name="code" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="GetCanReceiveMessageRequestType">
    <xs:sequence>
      <xs:element name="receiver" type="types:AddressType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="GetCanReceiveMessageResponseType">
    <xs:sequence>
      <xs:element name="result" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PutMessageRequestType">
    <xs:sequence>
      <xs:element name="envelope" type="types:EnvelopeType" />
      <xs:element name="payload" type="xs:anyType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PutMessageResponseType">
    <xs:sequence>
      <xs:element name="result" type="types:AppReceiptType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetCanReceiveMessageRequest" type="types:GetCanReceiveMessageRequestType" />
  <xs:element name="GetCanReceiveMessageResponse" type="types:GetCanReceiveMessageResponseType" />
  <xs:element name="PutMessageRequest" type="types:PutMessageRequestType" />
  <xs:element name="PutMessageResponse" type="types:PutMessageResponseType" />
</xs:schema>