praktiskprove/altinnexchange/xsd/BrokerServiceManifest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://schema.altinn.no/services/ServiceEngine/Broker/2015/06" xmlns="http://schema.altinn.no/services/ServiceEngine/Broker/2015/06" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo>Altinn BrokerService file manifest</xs:appinfo>
    <xs:documentation>This schema defines the manifest for a BrokerService file.</xs:documentation>
  </xs:annotation>
  <xs:element name="BrokerServiceManifest">
    <xs:complexType>
      <xs:annotation>
        <xs:documentation>This type is the manifest root element. The container of all the file meta-data.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
        <xs:element name="ExternalServiceCode" type="xs:string">
          <xs:annotation>
            <xs:documentation>This property should hold the service code of the BrokerService being used. Value is required.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="ExternalServiceEditionCode" type="xs:integer">
          <xs:annotation>
            <xs:documentation>This property should hold the service edition code of the BrokerService being used. Value is required.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="SendersReference" type="xs:string">
          <xs:annotation>
            <xs:documentation>This property should hold a reference value defined by the file creator. Value is required.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="Reportee" type="xs:string">
          <xs:annotation>
            <xs:documentation>This property will hold the organization number or social security number of the file source. Value is required.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="SentDate" type="xs:dateTime" minOccurs="0">
          <xs:annotation>
            <xs:documentation>This property will hold the date and time for when the file was received in Altinn. Property value is added by Altinn.</xs:documentation>
          </xs:annotation>
        </xs:element>

        <xs:element name="FileList" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:annotation>
              <xs:documentation>This property should hold a list of the files included in the shipment. This is optional.</xs:documentation>
            </xs:annotation>
            <xs:sequence>
              <xs:element name="File" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:annotation>
                    <xs:documentation>This property should hold information about a file in the package.</xs:documentation>
                  </xs:annotation>
                  <xs:sequence>
                    <xs:element name="FileName" type="xs:string">
                      <xs:annotation>
                        <xs:documentation>This property should hold the name of the file.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="CheckSum" type="xs:string" minOccurs="0">
                      <xs:annotation>
                        <xs:documentation>This property should hold the checksum of the file.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="PropertyList" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:annotation>
              <xs:documentation>This property can hold a list of custom values agreed upon between sender and receivers. This is optional.</xs:documentation>
            </xs:annotation>
            <xs:sequence>
              <xs:element name="Property" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="PropertyKey" type="xs:string" />
                    <xs:element name="PropertyValue" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>